<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      .alert {
        background-color: red;
        color: white;
      }

      button:hover {
        background-color: gray;
      }

      button:active {
        background-color: black;
        color: white;
        transform: scale(0.95);
      }

      .warning {
        background-color: yellow;
        color: black;
      }

      .normal {
        background-color: green;
        color: white;
      }

      button {
        padding: 10px 20px;
        border: 1px solid black;
        margin: 10px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 5px 5px lightgray;
      }
      .pagination {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
      }

      .pagination a {
        padding: 8px 16px;
        margin: 0 4px;
        background-color: #f4f4f4;
        color: #333;
        text-decoration: none;
        border-radius: 5px;
      }

      .pagination a:hover {
        background-color: #ddd;
      }

      .pagination a.active {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Botones</h1>
    <button class="normal">First</button>
    <button class="alert">Second</button>
    <button class="warning">Other</button>
    
  
    <ul class="pagination">
      <li><a href="#">&laquo; Anterior</a></li>
      <li><a href="#" class="active">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">Siguiente &raquo;</a></li>
    </ul>
  
  </body>
</html>