<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas</title>
    <style>
        div {
            border: 1px solid black;
            padding: 10px 5px;
            background-color:rgba(137, 43, 226, 0.557);
            margin: 5px;             
            height: 100px; /* 10 veces el tamaño de la fuente */
        }
        #div5{
            width: 50%;            
            position: absolute;
            left: 20px; /* 20px desde el borde izquierdo del contenedor */
            right: 20px; /* 20px desde el borde derecho del contenedor */
            top: 500px;
            height: 100px;
            bottom: 50px;
        }
        #parrafo5{
            line-height: 1.5;
            text-align: justify;             
            /* end, left, center, right */
            padding-bottom: 50px;
            text-transform: capitalize;
            /* uppercase, lowercase, capitalize*/
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <div style="width: 20cm; ">
        <div style="height: 80%; width: 50vw; font-weight: lighter">
            <p>Div 1 (10cm) lighter Div 4 (font-size: 1.2em) Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis pariatur quas sapiente dolorem maiores facilis sed maxime corporis excepturi quis temporibus ipsum numquam commodi repellendus nobis adipisci autem, reprehenderit totam!
                Rem ullam quibusdam ad excepturi impedit quidem quo distinctio quae repudiandae molestias iure earum enim consequuntur, molestiae rerum dolore deserunt, numquam commodi tenetur minima eveniet at. Laudantium architecto reiciendis quaerat?</p>
        </div>
    </div>
    <div style="width: 10in; font-weight: bolder">
        <p>Div 2 (10 inches (pulgadas)) bolder</p>
    </div>
    <div style="font-size: 1em; font-weight: bold">
        <p>Div 3 (font-size 1em) bold</p>
    </div>
    <div style="font-size: 1.2em; 
        font-family: 'Lucida Sans',Verdana, sans-serif;">
        <p></p>        
    </div>
    <div id="div5"">
        <p>Div 5 (50%)</p>
        <p id="parrafo5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vel nobis non sapiente quisquam enim officia nam sit amet provident ipsa, iste facilis beatae dolorum cum, voluptatem iusto ex omnis.
            Beatae asperiores ipsa facere rerum, laborum veniam rem magni eligendi vero consectetur velit expedita accusamus cumque harum possimus qui quia sunt perferendis est natus. Dolore, quae voluptatibus. Commodi, repudiandae ullam.
            Similique officiis veniam eos. Ex quos odit, vero in ratione fugit minima, eligendi placeat, ipsum doloremque delectus. Debitis molestiae provident a inventore perspiciatis consequuntur cum, dolorum assumenda ab suscipit repellat?
            Veniam deleniti inventore exercitationem harum, soluta voluptate fugiat ab magni sint itaque, et pariatur, recusandae nesciunt aperiam libero repellat nihil delectus vero culpa quae voluptates iste nulla aspernatur optio. Earum.
            Vero saepe eaque commodi cum repellat necessitatibus, perspiciatis soluta beatae suscipit iure magni ipsum tempore! Inventore eum iusto impedit minus voluptates facilis molestiae, dolorum aliquid esse nihil veniam obcaecati qui.
            Corrupti alias fuga neque minima nemo repellendus facere, aliquam voluptatem sit corporis necessitatibus ipsa hic autem rerum impedit tenetur quidem, nulla eum incidunt in. Minus, nostrum? Ea eius nisi minima.
            Omnis assumenda a molestias et ex dolorum animi quod reprehenderit suscipit nam asperiores illum itaque saepe ab, deserunt dolor repellat eveniet sequi ad praesentium! Aut harum temporibus natus labore aliquam.
            Optio nostrum cum ducimus quo incidunt reprehenderit, qui voluptate fuga molestiae, temporibus culpa rerum voluptatum totam, recusandae sint sed cumque. Corrupti nam necessitatibus quas quaerat ea eaque autem odit eligendi.
            Consectetur laborum voluptatibus, ex commodi totam, temporibus enim atque provident hic dolor nihil modi laudantium! Ratione ex cumque laborum nisi, assumenda corporis mollitia atque sequi nesciunt ullam fugit animi eaque?
            Perferendis, fugiat. Quis optio ea est sit, voluptatum ex, exercitationem vel ab ratione fugiat iure? Consequatur unde quibusdam ex fugiat iusto quis quidem, deserunt quasi enim cumque, blanditiis quas fuga!</p>
    </div>


</body>
</html>